.about-project {
    background-color: #202020;
    height: 388px;
    padding: 110px calc((100% - 1140px) / 2);
}

.about-project__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: white;
    margin: 0;
    padding-bottom: 22px;
    border-bottom: 1px solid #DADADA;
}

.about-project__text-container {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 24px 40px;
    gap: 26px 40px;
    padding: 70px 0 0;
    grid-auto-flow: column;
}

.about-project__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.about-project__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    margin: 0;
}

.about-project__info-weeks-container_frontend {
    background-color: #303030;
    display: flex;
}

.about-project__info-weeks-container_backend {
    background-color: #3DDC84;
    display: flex;
    padding: 0 10px;
}

.about-project__info-weeks_frontend {
    margin: auto;
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
}

.about-project__info-weeks_backend {
    color: black;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    min-width: 80px;
    margin: auto;
}

.about-project__info-title {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #8B8B8B;
}

.about-project__info-container {
    display: grid;
    height: 67px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 36px 17px;
    gap: 14px 0;
}

@media screen and (max-width: 1279px) {
    .about-project {
        width: calc(100vw - 100px);
        padding: 90px 50px;
        height: 405px;
    }

    .about-project__text-container {
        gap: 22px 30px;
        grid-template-rows: 42px 54px;
        height: 213px;
    }
}

@media screen and (max-width: 767px) {
    .about-project {
        width: calc(100vw - 36px);
        padding: 70px 18px;
        height: 501px;
    }

    .about-project__title {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
    }

    .about-project__text-container {
        padding: 20px 0 0;
        grid-template-columns: 1fr;
        grid-template-rows: 84px 48px 84px 48px;
        gap: 16px;
        height: 372px;
    }

    .about-project__subtitle {
        margin-top: 40px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
    }

    .about-project__text {
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
    }

    .about-project__info-container {
        grid-template-rows: 35px 17px;
        grid-template-columns: max-content auto;
        gap: 10px 0;
    }

    .about-project__info-weeks-container_backend, 
    .about-project__info-weeks-container_frontend {
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
    }

    .about-project__info-title {
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
    }
}